# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Dell Inc, or its subsidiaries.
---

services:

  opi-test:
    image: docker.io/library/alpine:3.21
    networks:
      - opi

networks:
  opi:
